<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4cac0a0266b42e5b778c674a898d66e" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="focusModel.usuariosistema" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="focusModel.catalogobanco" Width="1.5" PointX="3.375" PointY="20.5" />
        <EntityTypeShape EntityType="focusModel.catalogodocumentos" Width="1.5" PointX="8.625" PointY="3.75" />
        <EntityTypeShape EntityType="focusModel.catalogostatus" Width="1.5" PointX="3.375" PointY="8.625" />
        <EntityTypeShape EntityType="focusModel.centrotrabajo" Width="1.5" PointX="8.625" PointY="15.5" />
        <EntityTypeShape EntityType="focusModel.cliente" Width="1.5" PointX="3.375" PointY="15.375" />
        <EntityTypeShape EntityType="focusModel.credito" Width="1.5" PointX="7.875" PointY="6.25" />
        <EntityTypeShape EntityType="focusModel.cuentacliente" Width="1.5" PointX="5.625" PointY="20.125" />
        <EntityTypeShape EntityType="focusModel.direccioncliente" Width="1.5" PointX="5.625" PointY="15.875" />
        <EntityTypeShape EntityType="focusModel.documentosolicitud" Width="1.5" PointX="10.875" PointY="5.25" />
        <EntityTypeShape EntityType="focusModel.estado" Width="1.5" PointX="4.125" PointY="24.5" />
        <EntityTypeShape EntityType="focusModel.municipio" Width="1.5" PointX="6.375" PointY="24.125" />
        <EntityTypeShape EntityType="focusModel.pagoamortizacion" Width="1.5" PointX="7.875" PointY="11.375" />
        <EntityTypeShape EntityType="focusModel.plazomesescatalogo" Width="1.5" PointX="3.375" PointY="11.125" />
        <EntityTypeShape EntityType="focusModel.politica" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="focusModel.referenciacliente" Width="1.5" PointX="5.625" PointY="32.125" />
        <EntityTypeShape EntityType="focusModel.rol" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="focusModel.solicitudcredito" Width="1.5" PointX="5.625" PointY="8.25" />
        <EntityTypeShape EntityType="focusModel.solicitudcreditohaspolitica" Width="1.5" PointX="10.875" PointY="9.5" />
        <EntityTypeShape EntityType="focusModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="2.125" />
        <AssociationConnector Association="focusModel.FK_banco_1" />
        <AssociationConnector Association="focusModel.FK_catalogosdocumentos_2" />
        <AssociationConnector Association="focusModel.FK_status_1" />
        <AssociationConnector Association="focusModel.FK_status_2" />
        <AssociationConnector Association="focusModel.FK_cliente_cliente" />
        <AssociationConnector Association="focusModel.FK_municipio_municipio" />
        <AssociationConnector Association="focusModel.FK_cliente_2" />
        <AssociationConnector Association="focusModel.FK_cliente_idcliente" />
        <AssociationConnector Association="focusModel.FK_idcliente_2" />
        <AssociationConnector Association="focusModel.FK_refcliente_idcliente" />
        <AssociationConnector Association="focusModel.FK_solicitudcredito_solicitudcredito" />
        <AssociationConnector Association="focusModel.FK_usuariosistema_idusuariosistema" />
        <AssociationConnector Association="focusModel.FK_municipio_idmunicipio" />
        <AssociationConnector Association="focusModel.FK_solicitudcredito_1" />
        <AssociationConnector Association="focusModel.FK_estado_idestado" />
        <AssociationConnector Association="focusModel.FK_solictudcredito_4" />
        <AssociationConnector Association="focusModel.FK_plazomescatalogo_5" />
        <AssociationConnector Association="focusModel.FK_politica_idpolitica" />
        <AssociationConnector Association="focusModel.FK_ssrol_rol" />
        <AssociationConnector Association="focusModel.FK_analista_3" />
        <AssociationConnector Association="focusModel.FK_asesor_4" />
        <AssociationConnector Association="focusModel.FK_solicitudcredito_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>