<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8fcf388ddc3410cb9bed36b9c3ad0a2" Name="Diagram1">
        <EntityTypeShape EntityType="FOCUSModel.catalogobanco" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.catalogodocumentos" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.catalogostatus" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.centrotrabajo" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.cliente" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.condiciones" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.credito" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.cuentacliente" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.direccioncliente" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.documentosolicitud" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.estado" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.municipio" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.pagoamortizacion" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.politica" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.referenciacliente" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.rol" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.solicitudcredito" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.solicitudhaspolitica" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FOCUSModel.usuariosistema" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="FOCUSModel.FK_banco_1" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_catalogosdocumentos_2" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_status_1" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_status_2" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_cliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_municipio_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_cliente_2" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_cliente_idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_idcliente_2" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_refcliente_idcliente" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK__solicitud__FK_co__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_solicitudcredito_solicitudcredito" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_usuariosistema_idusuariosistema" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_municipio_idmunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_solicitudcredito_1" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_estado_idestado" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_solictudcredito_4" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_Table_1_politica" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_ssrol_rol" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_analista_3" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_asesor_4" ManuallyRouted="false" />
        <AssociationConnector Association="FOCUSModel.FK_Table_1_solicitudcredito" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>